.service {
    position: relative;
    text-align: left;
    .h-portrait {
        display: inline-block;
        width: 40px;
        height: 40px;
        margin-right: 8px;
        vertical-align: top;
    }
    .dialog-box {
        display: inline-block;
        position: relative;
        max-width: 230px;
        min-width: 40px;
        min-height: 19px;
        margin-left: 5px;
        padding: 9px;
        border-radius: 10px;
        background-color: #fff;
        color: #555;
    }
    .cont {
        word-wrap: break-word;
        overflow: hidden;
    }
    .icon-arr {
        left: -20px;
        border-right: 20px solid #fff;
        border-bottom: 0 solid #fff;
        transform: rotate(35deg);
    }
}