#footer {
    height: 44px;
    position: fixed;
    z-index: 101;
    bottom: 0;
    width: 100%;
    background-color: white;
}

.input-area {
    .tbl-type {
        display: table;
        width: 100%;
    }
    .tbl-cell {
        display: table-cell;
        vertical-align: top;
    }
    .input {
        margin-top: 3px;
        width: 100%;
        height: 30px;
        border: 1px solid #dbdcde;
        border-radius: 0;
        background: #fff;
        font-size: 1.4rem;
        line-height: 24px;
        font-weight: 400;
        color: #666;
        text-indent: 2px;
        vertical-align: top;
        -webkit-appearance: none;
    }
}

#sengbox-bg {
    padding: 5px 0;
    border-top: 1px solid #dbdcde;
    border-bottom: 1px solid #dbdcde;
    .cell01 {
        padding-left: 5px;
        width: 40px;
    }
    .cell03 {
        padding-left: 5px;
        width: 40px;
    }
}

.icon-smile {
    background: url(https://static.360buyimg.com/im/m_web/images/chat/icon_smile.png) center 2px no-repeat;
    background-size: 30px 30px;
    display: block; 
    width: 35px;
    height: 35px;
    text-indent: -9999px;
}
.btn-link {
    background: url(https://static.360buyimg.com/im/m_web/images/chat/icon_link.png) center 2px no-repeat;
    background-size: 30px 30px;
    display: block;
    width: 35px;
    height: 35px;
    text-indent: -9999px;
}