ul, ol {
    list-style: none;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}
input {
    outline: 0
}

.content {
    min-height: 600px;
    overflow: auto;
    margin-bottom: 47px;
}

.im-chat-list {
    position: relative;
    .text_time {
        padding: 0 5px;
    }
}

.im-chat-list li {
    padding: 10px 5px;
    clear: both;
}
