.customer {
    text-align: right;
    .h-portrait {
        float: right;
    }
    .dialog-box {
        margin: 0 12px 0 0;
        background-color: #ABD3FF;
    }
    .cont {
        display: block;
        text-align: left;
    }
    .icon-arr {
        right: -22px;
        border-left: 20px solid #ABD3FF;
        border-top: 0 solid #ABD3FF;
        transform: rotate(-15deg);
    }
}

.icon-arr {
    position: absolute;
    top: 7px;
    z-index: -1;
    border: 10px solid transparent;
    width: 0;
    height: 0;
}

.dialog-box {
    display: inline-block;
    position: relative;
    max-width: 230px;
    min-width: 40px;
    min-height: 19px;
    margin-left: 5px;
    padding: 9px;
    border-radius: 10px;
    background-color: #fff;
    color: #555;
}

.h-portrait {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-right: 8px;
    vertical-align: top;
}